<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Adam West</title>
        <link rel="stylesheet" href="work.css" />
    </head>
    <body>
        <div class="smooth-scroll-wrapper">
            <div class="content">
                <section>
                    <div>
                        <h1>HIS WORK.</h1>
                    </div>
                    <div>
                        <img src="img/tattoo1.jpg" />
                        <h2>INSIDE MY SOUL</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat quia,
                            inventore dolorem consequatur nulla aperiam laudantium optio fuga a
                            facere nobis enim cum hic distinctio quae tempore rem? In quo placeat
                            commodi ad hic omnis earum officiis voluptatibus esse dolores!
                        </p>
                    </div>
                    <div>
                        <img src="img/tattoo2.jpeg" />
                        <h2>EVIL DOG</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente a
                            necessitatibus tempora officia doloremque soluta eos ex mollitia
                            possimus voluptas voluptates, quaerat nemo atque quos ducimus sint saepe
                            vitae labore.
                        </p>
                    </div>
                    <div>
                        <img src="img/tattoo3.jpg" />
                        <h2>HAPPINESS</h2>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis minus
                            enim fugit laudantium quisquam numquam dolorum voluptas sequi a officia?
                            Vitae quisquam aliquid id, adipisci in ex modi quae totam possimus
                            obcaecati deleniti eos minus impedit facilis nam laboriosam tempore.
                        </p>
                    </div>
                    <div>
                        <img src="img/tattoo4.jpeg" />
                        <h2>DEVIL INSIDE ME</h2>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis minus
                            enim fugit laudantium quisquam numquam dolorum voluptas sequi a officia?
                            Vitae quisquam aliquid id, adipisci in ex modi quae totam possimus
                            obcaecati deleniti eos minus impedit facilis nam laboriosam tempore.
                        </p>
                    </div>
                    <div>
                        <img src="img/tattoo5.jpg" />
                        <h2>MAD PANTHER</h2>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis minus
                            enim fugit laudantium quisquam numquam dolorum voluptas sequi a officia?
                            Vitae quisquam aliquid id, adipisci in ex modi quae totam possimus
                            obcaecati deleniti eos minus impedit facilis nam laboriosam tempore.
                        </p>
                    </div>
                    <div>
                        <img src="img/tattoo6.jpEg" />
                        <h2>SKULL AND SNAKE</h2>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis minus
                            enim fugit laudantium quisquam numquam dolorum voluptas sequi a officia?
                            Vitae quisquam aliquid id, adipisci in ex modi quae totam possimus
                            obcaecati deleniti eos minus impedit facilis nam laboriosam tempore.
                        </p>
                    </div>
                    <div>
                        <img src="img/tattoo8.jpg" />
                        <h2>DRIVE</h2>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis minus
                            enim fugit laudantium quisquam numquam dolorum voluptas sequi a officia?
                            Vitae quisquam aliquid id, adipisci in ex modi quae totam possimus
                            obcaecati deleniti eos minus impedit facilis nam laboriosam tempore.
                        </p>
                    </div>
                </section>
            </div>
        </div>
        <script src="work.js"></script>
    </body>
</html>